<!DOCTYPE html>
<html>

<head>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        html {
            height: 100%;
        }
        
        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 20px;
        }
        
        header,
        footer {
            height: 20%;
            background: #D9F5FC;
        }
        
        main {
            flex: 1 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 20px 0;
        }
        
        main>div {
            width: calc(50% - 10px);
            height: 100%;
            background: #D9F5FC;
        }
        
        div:last-child {
            height: 75%;
        }
    </style>

</head>

<body>

    <header>
    </header>

    <main>
        <div></div>
        <div></div>
    </main>

    <footer>
    </footer>

</body>

</html>
